{
  "category": "commands"
}
---
import type { CommandInteraction } from 'discord.js';
import { ApplyOptions } from '@sapphire/decorators';
import { Command } from '#structures/Command';

@ApplyOptions<Command.Options>({
	description: '',
	chatInputCommand: {
		register: true
	}
})
export class UserCommand extends Command {
	public override async chatInputRun(interaction: CommandInteraction) {
        
	}

	public override registerApplicationCommands(register: ApplicationCommandRegistry) {
		register.registerChatInputCommand((builder) =>
			builder //
				.setName(this.name)
				.setDescription('')
		);
	}
}
